D:\TCC_prj

в””в”Ђв”Ђ win32\
    в”њв”Ђв”Ђ doc\
    в”‚   в””в”Ђв”Ђ tcc-win32.txt 'utf-8'
    в”њв”Ђв”Ђ examples\
    в”‚   в”њв”Ђв”Ђ dll.c 'utf-8'
    в”‚   в”њв”Ђв”Ђ fib.c 'utf-8'
    в”‚   в”њв”Ђв”Ђ hello_dll.c 'utf-8'
    в”‚   в”њв”Ђв”Ђ hello_win.c 'utf-8'
    в”‚   в””в”Ђв”Ђ libtcc_test.c 'utf-8'
    в”њв”Ђв”Ђ include\
    в”‚   в”њв”Ђв”Ђ sec_api\
    в”‚   в”‚   в”њв”Ђв”Ђ sys\
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ timeb_s.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ conio_s.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ crtdbg_s.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ io_s.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ mbstring_s.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ search_s.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ stdio_s.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ stdlib_s.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ stralign_s.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ string_s.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ tchar_s.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ time_s.h 'utf-8'
    в”‚   в”‚   в””в”Ђв”Ђ wchar_s.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ sys\
    в”‚   в”‚   в”њв”Ђв”Ђ fcntl.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ file.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ locking.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ stat.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ time.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ timeb.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ types.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ unistd.h 'utf-8'
    в”‚   в”‚   в””в”Ђв”Ђ utime.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ tcc\
    в”‚   в”‚   в””в”Ђв”Ђ tcc_libm.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ winapi\
    в”‚   в”‚   в”њв”Ђв”Ђ basetsd.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ basetyps.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ guiddef.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ poppack.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ pshpack1.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ pshpack2.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ pshpack4.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ pshpack8.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ winbase.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ wincon.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ windef.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ windows.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ winerror.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ wingdi.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ winnt.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ winreg.h 'utf-8'
    в”‚   в”‚   в”њв”Ђв”Ђ winuser.h 'utf-8'
    в”‚   в”‚   в””в”Ђв”Ђ winver.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ assert.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ conio.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ ctype.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ dir.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ direct.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ dirent.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ dos.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ errno.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ excpt.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ fcntl.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ fenv.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ float.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ inttypes.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ io.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ limits.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ locale.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ malloc.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ math.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ mem.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ memory.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ process.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ setjmp.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ share.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ signal.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ stdarg.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ stdbool.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ stddef.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ stdint.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ stdio.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ stdlib.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ string.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ tcclib.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ tchar.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ time.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ vadefs.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ values.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ varargs.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ wchar.h 'utf-8'
    в”‚   в”њв”Ђв”Ђ wctype.h 'utf-8'
    в”‚   в””в”Ђв”Ђ _mingw.h 'utf-8'
    в”њв”Ђв”Ђ lib\
    в”‚   в”њв”Ђв”Ђ chkstk.S 'utf-8'
    в”‚   в”њв”Ђв”Ђ crt1.c 'utf-8'
    в”‚   в”њв”Ђв”Ђ crt1w.c 'utf-8'
    в”‚   в”њв”Ђв”Ђ dllcrt1.c 'utf-8'
    в”‚   в”њв”Ђв”Ђ dllmain.c 'utf-8'
    в”‚   в”њв”Ђв”Ђ gdi32.def 'utf-8'
    в”‚   в”њв”Ђв”Ђ kernel32.def 'utf-8'
    в”‚   в”њв”Ђв”Ђ libtcc1-32.a 'cp1251'
    в”‚   в”њв”Ђв”Ђ libtcc1-64.a 'cp1251'
    в”‚   в”њв”Ђв”Ђ msvcrt.def 'utf-8'
    в”‚   в”њв”Ђв”Ђ user32.def 'utf-8'
    в”‚   в”њв”Ђв”Ђ wincrt1.c 'utf-8'
    в”‚   в””в”Ђв”Ђ wincrt1w.c 'utf-8'
    в”њв”Ђв”Ђ libtcc\
    в”‚   в”њв”Ђв”Ђ libtcc.def 'utf-8'
    в”‚   в””в”Ђв”Ђ libtcc.h 'utf-8'
    в”њв”Ђв”Ђ build-tcc.bat 'utf-8'
    в”њв”Ђв”Ђ i386-win32-tcc.exe 'cp1251'
    в”њв”Ђв”Ђ libtcc.dll 'cp1251'
    в”њв”Ђв”Ђ tcc-win32.txt 'utf-8'
    в””в”Ђв”Ђ tcc.exe 'cp1251'
